# Configuration file

log_capacity=1024 # Max size of .log files (in bytes)
log_file_names=[log/oos_proxy_1.log, log/oos_proxy_2.log] # Names of .log files
log_dir_name=log # Name of directory which contains .log files
info_in_log=1 # Should write messages with INFO level in .log file
base_dir=install/contrib # Directory which contains extensions
                                                             # Later this absolute path can be replaced on relative
                                                             # by LD_LIBRARY_PATH variable (when will they study them)
memory_for_cache=5242880 # 5 Mb - Memory memory that should be allocated for the cache (non-strict condition)
plugins=plugin.so # It will be replaced to array of plugins in lab 2