# Configuration file

log_file_size_limit=5 # Max size of .log files (in bytes)
#log_files_count=3 # Names of .log files
log_dir=log # Name of directory which contains .log files
base_dir=install/contrib # Directory which contains extensions
                                                             # Later this absolute path can be replaced on relative
                                                             # by LD_LIBRARY_PATH variable (when will they study them)
memory_for_cache=5 # Memory that should be allocated for the cache (non-strict condition) TODO: change it to double
plugins=[plugin.so, log_copy.so] # It will be replaced to array of plugins in lab 2
unit_memory=Mb